<?php
// $Id$
/** \addtogroup contentbrowser */

/**
 * @file
 * @ingroup contentbrowser 
 * @brief
 * Contentbrowser - An easy way to insert content into other content.
 * 
 * @author
 *  Jonas Seffel (jonas.seffel@cerpus.com)
 *
 *
 */

/**
 * @name Contentbrowser separator
 * @{
 * What separates the attributes in the tag.
 */
define('CONTENTBROWSER_SEPARATOR', '==');
/**
 * @} End of "Contentbrowser separator".
 */

/**
 * Implementation of hook_init()
 */
function contentbrowser_init() {
  drupal_add_css(drupal_get_path('module', 'contentbrowser') . '/css/contentbrowser.css');
}
/**
 * Implementation of hook_menu()
 */
function contentbrowser_menu() {
  $items = array();
  $items['contentbrowser'] = array(
    'title' => t('Content Browser'),
    'type' => MENU_CALLBACK,
    'page callback' => 'contentbrowser_page',
    'access arguments' => array('access content'),
  );
  
  $items['contentbrowser/details/%'] = array(
    'title' => t('Content Browser details'),
    'type' => MENU_CALLBACK,
    'page callback' => 'contentbrowser_details_page',
    'page arguments' => array(2),
    'access arguments' => array('access content'),
  );
  
  $items['contentbrowser/details/post'] = array(
    'title' => t('Content Browser post details'),
    'type' => MENU_CALLBACK,
    'page callback' => 'contentbrowser_create_tag',
    'access arguments' => array('access content'),
  );

  $items['contentbrowser/node'] = array(
    'title' => t('Content Browser Lightbox callback'),
    'type' => MENU_CALLBACK,
    'page callback' => 'contentbrowser_view_node',
    'page arguments' => array(2),
    'access arguments' => array('access content'),
  );

  //TinyMCE will send the Ajax request to this URL.
  $items['contentbrowser/decode'] = array(
    'title' => t('Content Browser TinyMCE decode'),
    'type' => MENU_CALLBACK,
    'page callback' => 'contentbrowser_ajax_decode',
    'page arguments' => array(2),
    'access arguments' => array('access content'),
  );
  
  $items['contentbrowser/get_used_nodes'] = array(
    'title' => t('Content Browser get used nodes'),
    'type' => MENU_CALLBACK,
    'page callback' => 'contentbrowser_get_ajax_used_node',
    'access arguments' => array('access content'),
  );
  
  $items['contentbrowser/get_results'] = array(
    'type' => MENU_CALLBACK,
    'page callback' => 'contentbrowser_get_results',
    'access arguments' => array('access content'),
  );
  
  $items['contentbrowser/service'] = array(
    'type' => MENU_CALLBACK,
    'page callback' => 'contentbrowser_customsearch',
    'access arguments' => array('access content'),
  );
  
  $items['contentbrowser/autocomplete'] = array(
    'type' => MENU_CALLBACK,
    'page callback' => 'contentbrowser_autocomplete',
    'access arguments' => array('access content'),
  );
  
  $items['admin/settings/contentbrowser'] = array(
    'title' => t('Content Browser'),
    'description' => t('Configure the Content Browser'),
    'page callback' => 'drupal_get_form',
    'page arguments' =>  array('contentbrowser_settings_form'),
    'access arguments' => array('administer contentbrowser')
  );

  return $items;
}

/**
 * Implementation of hook_perm()
 */
function contentbrowser_perm() {
  return array('administer contentbrowser', 'show loop error');
}

/**
 * Implementation of hook_theme()
 */
function contentbrowser_theme() {
  $theme_functions = array(
    'contentbrowser_search_page' => array(
      'arguments' => array('js' => NULL, 'css' => NULL, 'form' => NULL),
      'template' => '/templates/contentbrowser-search-page',
    ),
    'contentbrowser_results' => array(
      'arguments' => array('results' => NULL, 'thumbail_list' => NULL),
      'template' => '/templates/contentbrowser-results',
    ),
    'contentbrowser_details' => array(
      'arguments' => array('node' => NULL, 'form' => NULL, 'thumbnail' => NULL, 'js' => NULL),
      'template' => '/templates/contentbrowser-details',
    ),
    'contentbrowser_relations_block' => array(
      'arguments' => array('nodes' => NULL),
      'template' => '/templates/contentbrowser-relations-block',
    ),
    'contentbrowser_insertion' => array(
      'arguments' => array('node' => NULL, 'tag' => NULL, 'attachment' => NULL, 'from_editor' => NULL, 'custom_title' => NULL, 'extra' => NULL),
      'template' => '/templates/contentbrowser-insertion',
    ),
    'contentbrowser_node_lightbox' => array(
      'arguments' => array('title' => NULL, 'content' => NULL, 'node' => NULL),
      'template' => '/templates/contentbrowser-node-lightbox',
    ),
    'contentbrowser_related_data_block' => array(
      'arguments' => array('nid' => NULL),
      'template' => '/templates/contentbrowser-related-data-block',
    ),
    'contentbrowser_related_data_block_content' => array(
      'arguments' => array('nids' => NULL),
      'template' => '/templates/contentbrowser-related-data-block-content',
    ),
  );
  
  //Dynamic theme functions.
  //The template file must reside in MODULEPATH/templates/ or THEMEPATH/
  $used_content_types = array_filter(variable_get('contentbrowser_searchable_content', array()));
  $theme_path = drupal_get_path('theme', variable_get('theme_default', 'none'));
  foreach ($used_content_types as $ct) {
    $theme_functions['contentbrowser_content_' . $ct] = array(
      'arguments' => array('node' => NULL, 'tag' => NULL, 'from_editor' => NULL, 'attachment' => NULL, 'caption_data' => NULL, 'caption_title' => NULL),
      'template' => '/templates/content',
    );
    
    if (file_exists($theme_path . "/content-$ct.tpl.php")) {
      $theme_functions['contentbrowser_content_' . $ct]['template'] = "content-$ct";
      $theme_functions['contentbrowser_content_' . $ct]['path'] = $theme_path;
      
    }
    elseif (file_exists(drupal_get_path('module', 'contentbrowser') . "/templates/content-" . $ct . ".tpl.php")) {
      $theme_functions['contentbrowser_content_' . $ct]['template'] = '/templates/content-' . $ct;
    }
  }

  return $theme_functions;
}

/**
 * Implementation of hook_nodeapi()
 */
function contentbrowser_nodeapi(&$node, $op, $a3 = NULL, $a4 = NULL) {
    switch ($op) {
      case 'update':
      case 'insert':
        _contentbrowser_save_relationship($node);
        break;
      case 'delete':
        db_query("DELETE FROM {contentbrowser_relations} WHERE used_by_nid = %d", $node->nid);
        break;
      case 'delete revision':
        db_query("DELETE FROM {contentbrowser_relations} WHERE used_by_vid = %d AND used_by_nid = %d", $node->vid, $node->nid);
        break;
    }
}

/**
 * Implementation of hook_nodeapi)
 */
function contentbrowser_block($op = 'list', $delta = 0, $edit = array()) {
  switch ($op) {
    case 'list':
      //This block is shown on nodes which has been inserted on other nodes
      //Ie) Node X is used by Node Y
      $blocks['contentbrowser_relations'] = array(
        'info' => t('Content Browser used by'),
        'weight' => 0,
        'status' => 0,
        'region' => 'left',
        'cache' => BLOCK_CACHE_PER_PAGE,
      );
      
      //This block is shown on nodes which has inserted content via contentbrowser
      //Ie) Node X is using Node Y, Node Z, Node...
      $blocks['contentbrowser_related_data'] = array(
        'info' => t('Content Browser related data'),
        'weight' => 0,
        'status' => 0,
        'region' => 'left',
        'cache' => BLOCK_NO_CACHE,
      );
      
      return $blocks;

    case 'view':
      if ($delta == 'contentbrowser_relations') {
        $block = _contentbrowser_render_relations_block();
      }
      elseif ($delta == 'contentbrowser_related_data') {
        $block = _contentbrowser_render_related_data_block();
      }
      return $block;
  }
}

/**
 * Implementation of hook_filter()
 */
function contentbrowser_filter($op, $delta = 0, $format = -1, $text = '', $cache_id  = 0) {
  switch ($op) {
    case 'list':
      return array(0 => t('Content Browser'));

    case 'description':
      return t('Converts the Content Browser tags into rendered content.');

    case 'prepare':
      return $text;

    case 'process':
      return contentbrowser_run_filter($text);

    default:
      return $text;
  }
}

/**
 * This function fetches nodes which is using the node with nid $nid
 *
 * @param $nid
 *  The node id which is used by other nodes.
 * @return
 *  Array
 */
function contentbrowser_get_used_by_nodes($nid) {
  $rows = array();
  $query = "SELECT n2.nid, n2.vid, n2.title, n2.language, n2.type FROM {node} n
            INNER JOIN {contentbrowser_relations} nmr ON n.nid = nmr.nid
            INNER JOIN {node} n2 ON n2.vid = nmr.used_by_vid
            WHERE n.status = 1 AND n2.status = 1 AND n.nid = %d ORDER BY n.title, n.type";
  $result = db_query($query, $nid);
  while ($row = db_fetch_object($result)) {
    module_invoke_all('contentbrowser_alter_node', $row);
    $rows[] = $row;
  }
  
  return $rows;
}

/**
 * Returns the nodes which are used by node with $nid.
 *
 * @param $nid
 *  The node with nid which is using other nodes.
 * @return
 *  Array
 */
function contentbrowser_get_inserted_nodes($nid) {
  $rows = array();
  $result = db_query("SELECT nmr.nid FROM {contentbrowser_relations} nmr
            INNER JOIN {node} n ON n.vid = nmr.used_by_vid
            WHERE nmr.used_by_nid = %d", $nid);
  while ($row = db_fetch_object($result)) {
    $rows[$row->nid] = $row;
  }

  drupal_alter('contentbrowser_inserted_nodes', $rows, $nid);

  return $rows;
}

/**
 * Renders the relations block.
 *
 * @return
 *  Array
 */
function _contentbrowser_render_relations_block() {
  $block = array();
  $nid = arg(1);
  if (arg(0) == 'node' && is_numeric($nid)) { 
    $block['subject'] = t('Nodes which use this node');
    $block['content'] = theme('contentbrowser_relations_block', contentbrowser_get_used_by_nodes($nid));
  }
  
  return $block;
}

/**
 * Renders the related data block.
 *
 * @return
 *  Array
 */
function _contentbrowser_render_related_data_block() {
  $block = array();
  $nid = arg(1);
  if (arg(0) == 'node' && is_numeric($nid)) {
    $rows = contentbrowser_get_inserted_nodes($nid);
    if (count($rows)) {
      $block['subject'] = t('Nodes used by this page');
      $block['content'] = theme('contentbrowser_related_data_block', $nid);
    }
  }
  return $block;
}

/**
 * Replaces contentbrowser tags with rendered content.
 *
 * @param $text
 *  The text to parse
 * @param $relationship
 *  If set to true only the node ids in the tag will be returned. Used by _contentbrowser_save_relationship()
 */
function contentbrowser_run_filter($text, $relationship = FALSE) {
  static $trail = array();
  $nids = array();
  $matches = array();

  if (!preg_match_all("/\[contentbrowser\s?". CONTENTBROWSER_SEPARATOR ."(?:[^][]*(?:\[[^]]*\])*)*\]/", $text, $matches) && !$relationship) {
    return $text;
  }
  else {
    foreach ($matches[0] as $match) {
      $data = contentbrowser_decode_tag($match);
      if ($relationship) {
        $nids[] = $data['nid'];
        $tag_temp = $data;
        $linked_nid = _contentbrowser_correct_link($tag_temp, FALSE, TRUE);
        if ($linked_nid && is_numeric($linked_nid)) {
          $nids[] = $linked_nid;
        }
      }
      else {
        if (!in_array($data['nid'], $trail)) {
          // Keep track of the hierarchy of the inserts
          if (_contentbrowser_need_to_prepare($data['insertion'])) {
            array_push($trail, $data['nid']);
          }

          // Replace contentbrowser tag
          $text = str_replace($match, contentbrowser_create_content($data), $text);

          if (_contentbrowser_need_to_prepare($data['insertion'])) {
            array_pop($trail);
          }
        }
        else {
          // If we get here, we have encountered a node that has been inserted
          // furhter up in the node hierarchy, and we have a loop. Remove the offending
          // contentbrowser tag.
          $text = str_replace($match, "", $text);

          // Report error to power users
          if (user_access('show loop error')) {
            drupal_set_message(t("This node has problems with inserted content. Please notify the administrator and include the following text") . ":", "error", FALSE);
            drupal_set_message(t("Loop in Content Browser. Tracks: @tracks", array("@tracks" => implode(", ", $trail) . " (" . check_plain($_GET['q']) . ")")), "error", FALSE);
          }
        }
      }
    }

    if ($relationship) {
      return $nids;
    }
    else {
      return $text;
    }
  }
}

/**
 * Saves the "relationship" ie, node#x is used by node#y
 *
 * @param $node
 *  The node which is about to be saved,
 */
function _contentbrowser_save_relationship($node) {
  $nids = contentbrowser_run_filter($node->body, TRUE);

  //Call the hook used_by_node
  $hook_nids = module_invoke_all('contentbrowser_used_by_node', $node, $nids);
  $nids = array_filter(array_merge($hook_nids, $nids));

  //Remove old relations
  db_query("DELETE FROM {contentbrowser_relations} WHERE used_by_nid = %d AND used_by_vid = %d", $node->nid, $node->vid);
  //We got embedded data.
  if (count($nids)) {
    $nids = array_unique($nids);
    foreach ($nids as $nid) {
      //Insert the data.
      db_query("INSERT INTO {contentbrowser_relations} (nid, used_by_nid, used_by_vid) VALUES(%d, %d, %d)", $nid, $node->nid, $node->vid);
    }
  }
}

/**
 * Calls the correct theme function and returns rendered HTML.
 *
 * @param $tag
 *  Array with the decoded tag.
 *
 * @param $from_editor
 *  If set to TRUE only the contens thumbnail will be returned.
 *  It should always be TRUE if we are called from within an editor.
 *
 * @return
 *  Rendered HTML.
 */
function contentbrowser_create_content($tag, $from_editor = FALSE) {
  global $base_url;
  //This will break the tag, it shouldnt matter because the tag
  //is faulty.
  if (!isset($tag['nid']) || !is_numeric($tag['nid'])) {
    return t('Faulty tag: No nodeid specified') . ".";
  }

  if (!$from_editor) {
    foreach ($tag as $index => $value) {
      if (!is_array($value)) {
        $tag[$index] = $value;
      }
      else {
        foreach ($value as $index_2 => $value_2) {
          $tag[$index][$index_2] = $value_2;
        }
      }
    }
  }

  if (!isset($tag['alt'])) {
    $tag['alt'] = '';
  }
  
  _contentbrowser_correct_link($tag, $from_editor);
  $node = node_load($tag['nid']);
  
  if (_contentbrowser_need_to_prepare($tag['insertion'])) {
    $node = node_prepare($node);
  }
  
  $attachment = NULL;
  if ($node && isset($tag['fid']) && is_numeric($tag['fid']) && !variable_get('contentbrowser_' . $node->type . '_disable_attachment', 0)) {
    $attachment = contentbrowser_get_file($tag['fid']);
  }
  
  $fields = array_filter(variable_get('contentbrowser_' . $node->type . '_fields', array()));
  $caption_data = _contentbrowser_get_fields($node, $fields, $tag['remove_fields']);

  //Add title to the image captions.
  $link_text = (isset($tag['link_text']) && !empty($tag['link_text'])) ? $tag['link_text'] : $node->title;
  $valid_html_tags = _contentbrowser_get_valid_tags();
  if (!$from_editor) {
    foreach ($valid_html_tags as $html_tag) {
      $link_text = str_replace("[" . $html_tag . "]", "<" . $html_tag . ">", str_replace("[/" . $html_tag . "]", "</" . $html_tag . ">", $link_text));
    }
  }
  $tag['link_text'] = $link_text;
  $caption_title = "<span class='contentbrowser_link_text'>" . $tag['link_text'] . "</span>";

  $out = theme('contentbrowser_content_' . $node->type, $node, $tag, $from_editor, $attachment, $caption_data, $caption_title);
  
  $contentbrowser_id = array();
  foreach ($tag as $key => $val) {
    //Support arrays. For now we make the asumption that the value is going to be "1".
    if (is_array($val)) {
     foreach ($val as $array_val) {
       $contentbrowser_id[] = $key . "[" . $array_val . "]" . "=1";
     } 
    }
    else {
      $contentbrowser_id[] = $key . "=" . htmlspecialchars(str_replace("=", "\\=", $val));
    }
  }

  //Set the default class to contentbrowser if no other is specified.
  $css = isset($tag['css_class']) ? $tag['css_class'] : 'contentbrowser';
  $float = '';
  if (isset($tag['text_align']) && !empty($tag['text_align'])) {
    $float = " style='float: " . $tag['text_align'] . "' ";
    if ($tag['text_align'] == 'left') {
      $css .= " contentbrowser_margin_right";
    }
  }

  $c_id = implode(CONTENTBROWSER_SEPARATOR, $contentbrowser_id);
  $container = variable_get('contentbrowser_' . $node->type . '_container', 'span');
  //Remove the contentbrowser_id if we are not in ann editor.
  $contentbrowser_id = ($from_editor) ? 'contentbrowser_id="' . $c_id . '"' : '';

  $out = "<$container $float class='$css' $contentbrowser_id>" . $out . "</$container>";
  if($only_image) {
    $out .= "&nbsp;";
  }
  
  return $out;
}

/**
 * Returns TRUE if this insertion needs to run node_prepare.
 *
 * @param $insertion
 *  String. The type of insertion.
 * @return
 *  Boolean. RUE if this insertion needs to run node_prepare, FALSE otherwise.
 */
function _contentbrowser_need_to_prepare($insertion) {
  if (preg_match("/collapsed|inline/", $insertion, $matches)) {
    return TRUE;
  }
  else {
    return FALSE;
  }
}

/**
 * Corrects the link in the tag. If $relationship = TRUE the nid is returned
 */
function _contentbrowser_correct_link(&$tag, $from_editor = FALSE, $relationship = FALSE) {
  /**
   * Handling of links is semi-complex within the walls of NDLA.
   * Check if we want to link at all, and if we do, check if
   * we are linking to a node which has field_url, if it has such a field
   * check if the user wanted to link directly to that URL or to the node
   * which contains the field.
   *
   * If/else olympics, here we go...
   */
  if (isset($tag['link']) && !empty($tag['link']) && is_numeric($tag['link']) && !$from_editor) {    
    //We are only interested in the nid
    if ($relationship) {
      return $tag['link'];
    }
    
    if (isset($tag['node_link']) && ((int)$tag['node_link']) == 1) {
      $nid_link = $tag['link'];
      $tag['link'] = "node/" . $tag['link'];
      if (in_array($tag['link_type'], array('lightbox_small', 'lightbox_large', 'lightbox_custom'))) {
        $tag['link'] = 'contentbrowser/' . $tag['link'];
        $node_type = db_fetch_object(db_query("SELECT type FROM {node} WHERE nid = %d", $nid_link));
        //The Lightbox will only used rel=lightbox for urls starting with http://
        //Flash content cannot be played in lightmodal - force http://
        $tag['link'] = ($node_type->type == 'flashnode') ? url($tag['link'], array('absolute' => TRUE)) : $tag['link'];
      }
    }
    else {
      $link_node = node_load($tag['link']);
      if (isset($link_node->field_url) && !empty($link_node->field_url[0]['url'])) {
        $tag['link'] = $link_node->field_url[0]['url'];
        //Check if this is an external link and that we are not coming from the editor
        if (!$from_editor && substr($tag['link'], 0, 4) == 'http') {
          //It is an external link. Force the user into using lightbox.
          $tag['link_type'] = 'lightbox_large';
        }
      }
      else {
        $tag['link'] = "node/" . $tag['link'];
        if (in_array($tag['link_type'], array('lightbox_small', 'lightbox_large', 'lightbox_custom'))) {
          //Make sure we use our menu callback for viewing nodes in a lightbox.
          $tag['link'] = 'contentbrowser/' . $tag['link'];
        }
      }
    }
  }
}

/**
 * Implementation of hook_forms()
 */
function contentbrowser_forms($form_id, $args) {
  $forms['contentbrowser_search_form'] = array(
    'callback' => 'contentbrowser_search_form',
  );
  return $forms;
}

/**
 * The admin form visible on the admin page for contentbrowser.
 */
function contentbrowser_settings_form() {
  $content_types = node_get_types();
  $imagecache_presets = array();
  $content_types_simple = array();
  $containers_options = array('div' => 'div', 'span' => 'span');
  $containers_desc = t("Select the HTML element which you want the content to be wrapped in. TinyMCE surrounds div-tags with a p-tag while span-tags are left alone. Changing this after content has been saved does not remove surrounding p-tags.");

  $used_content_types = array_filter(variable_get('contentbrowser_searchable_content', array()));
  $theme_path = drupal_get_path('theme', variable_get('theme_default', 'none'));
  foreach ($used_content_types as $ct) {
    //Let the user know he/she can create a custom template for the content type.
    $filename = "content-" . $ct . ".tpl.php";
    if (!file_exists($theme_path . "/$filename") && !file_exists(drupal_get_path('module', 'contentbrowser') . "/templates/$filename")) {
      drupal_set_message(t('The file @file does not exist in @theme_path or @module_path. Using generic template content.tpl.php for content type @content_type', array('@file' => $filename, '@theme_path' => $theme_path, '@module_path' => drupal_get_path('module', 'contentbrowser'), '@content_type' => $ct)), 'warning', FALSE);
    }
  }

  //Lets see if other modules wants to add fields
  $hook_fields = module_invoke_all('contentbrowser_extra_fields');
  if (!is_array($hook_fields)) {
    $hook_fields = array();
  }
  
  //There seems to be a problem with the function content_fields($field_name = NULL, $content_type_name).
  //It never returns the correct content type. Use the function which it calls...
  $cck_fields = _content_type_info();
  foreach ($content_types as $machine_name => $content_type) {
    $content_types_simple[$machine_name] = $content_type->name;
    foreach ($cck_fields['content types'][$machine_name]['fields'] as $field => $data) {
      ${$machine_name . "_fields"}[$field] = $data['widget']['label'];
    }
    
    //Creativecommons isnt part of CCK, but we want the admin to be able
    //to choose wether or not it should be display under the content.
    if (module_exists('creativecommons_lite')) {
      ${$machine_name . "_fields"}['creativecommons'] = t('Usufruct');
    }
    
    foreach ($hook_fields as $index => $field) {
      ${$machine_name . "_fields"}[$field['field']] = $field['name'];
    }
  }
  
  foreach (imagecache_presets() as $index => $preset) {
    $imagecache_presets[$preset['presetname']] = $preset['presetname'];
  }
  
  $form['general'] = array(
    '#type' => 'fieldset',
    '#title' => 'General',
    '#tree' => FALSE,
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    
  );
  $form['general']['contentbrowser_searchable_content'] = array(
      '#title' => t('Insertable content'),
      '#description' => t('Select the content types which should be available in the contentbrowser'),
      '#type' => 'checkboxes',
      '#options' => $content_types_simple,
      '#default_value' => variable_get('contentbrowser_searchable_content', array()),
    );

  $form['general']['contentbrowser_linkable_content'] = array(
    '#title' => t('Linkable content'),
    '#description' => t('Select the content types which should be available as links'),
    '#type' => 'select',
    '#multiple' => TRUE,
    '#size' => 10,
    '#options' => $content_types_simple,
    '#default_value' => variable_get('contentbrowser_linkable_content', array('lenke')),
  );

  $form['general']['contentbrowser_choose_insertion'] = array(
    '#title' => t('User is allowed to choose insertion on'),
    '#type' => 'checkboxes',
    '#options' => $content_types_simple,
    '#default_value' => variable_get('contentbrowser_choose_insertion', array()),
    '#description' => t('Content can be inserted in various ways - collapsed, teaser, etc. Select the content types where this should be possible. Media nodes should not have this enabled.'),
    );
    
  
  $form['general']['contentbrowser_imagecache_preset'] = array(
      '#title' => t('ImageCache preset for thumbnails'),
      '#description' => t('Only used by the Content Browser while rendering thumbnails'),
      '#type' => 'select',
      '#options' => $imagecache_presets,
      '#default_value' => variable_get('contentbrowser_imagecache_preset', ''),
  );

  $form['general']['contentbrowser_image_im_presets'] = array(
    '#title' => t('ImageCache presets available for the user'),
    '#description' => t('Select the presets which should be available for user'),
      '#type' => 'select',
      '#multiple' => TRUE,
      '#options' => $imagecache_presets,
      '#default_value' => variable_get('contentbrowser_image_im_presets', array()),
  );

  $form['general']['contentbrowser_image_im_presets_avail_on'] = array(
    '#title' => t('ImageCache is available on'),
    '#description' => t('Select on which content types image cache should be available'),
      '#type' => 'select',
      '#multiple' => TRUE,
      '#options' => $content_types_simple,
      '#default_value' => variable_get('contentbrowser_image_im_presets_avail_on', array()),
  );

  $form['general']['contentbrowser_valid_html'] = array(
    '#title' => t('Valid markup tags for node title'),
    '#description' => t('Authors can use [tag]foo[/tag] in the title of inserted nodes. Enter the valid tags without brackets and a space between each tag ie) b i u em.'),
    '#type' => 'textfield',
    '#default_value' => variable_get('contentbrowser_valid_html', ''),
  );

  foreach ($content_types as $machine_name => $content_type) {
    if (!in_array($machine_name, array_filter(variable_get('contentbrowser_searchable_content', array())))) {
      continue;
    }
    
    $form[$machine_name] = array(
      '#type' => 'fieldset',
      '#collapsed' => TRUE,
      '#collapsible' => TRUE,
      '#title' => t('Settings for') . " " . $content_type->name,

      'contentbrowser_' . $machine_name . '_enabled_insertions' => array(
        '#type' => 'checkboxes',
        '#title' => t('Allowed insertions'),
        '#options' => _contentbrowser_get_insertions(),
        '#default_value' =>  variable_get('contentbrowser_' . $machine_name . '_enabled_insertions', array_keys(_contentbrowser_get_insertions())),
        '#description' => t('The user must be allowed to choose type of insertion, and the template must implement the type of insertion in order for this to work'),
      ),

      'contentbrowser_' . $machine_name . '_disable_attachment' => array(
        '#type' => 'checkbox',
        '#title' => t('Disable insertion of attachments'),
        '#default_value' => variable_get('contentbrowser_' . $machine_name . '_disable_attachment', 0),
      ),
      
      'contentbrowser_' . $machine_name . '_fields' => array(
        '#type' => 'checkboxes',
        '#title' => t('Fields to show under inserted content'),
        '#options' => ${$machine_name . "_fields"},
        '#default_value' => variable_get('contentbrowser_' . $machine_name . '_fields', array()),
      ),

      'contentbrowser_lightbox_' . $machine_name . '_fields' => array(
        '#type' => 'checkboxes',
        '#multiple' => TRUE,
        '#title' => t('Fields to show in the bottom of the Lightbox'),
        '#options' => ${$machine_name . "_fields"},
        '#default_value' => variable_get('contentbrowser_lightbox_' . $machine_name . '_fields', array()),
        '#tree' => FALSE,
      ),
     
      'contentbrowser_' . $machine_name . '_container' => array(
        '#title' => t('Container'),
        '#type' => 'select',
        '#multiple' => FALSE,
        '#options' => $containers_options,
        '#description' => $containers_desc,
        '#default_value' => variable_get('contentbrowser_' . $machine_name . '_container', 'span'),
      ),
    );
  }

  //If we are dealing with video (and flashvideo is enabled)
  if (isset($form['video']) && module_exists('flashvideo')) {
    $form['video']['contentbrowser_video_imagecache'] = array(
      '#title' => t('ImageCache preset to use in TinyMCE for video thumbnails'),
      '#description' => t('TinyMCE can not show flash content, the video thumbnail will be used. Select the imagecache preset which you would like to use for the thumbnail.'),
      '#type' => 'select',
      '#options' => $imagecache_presets,
      '#default_value' => variable_get('contentbrowser_video_imagecache', ''),
    );
  }

  return system_settings_form($form);
}

/**
 * Returns available attributes which we should search for in a tag.
 */
function contentbrowser_available_attributes() {
  //If you add something to the details form, make sure you also
  //add the name of the input to this array.
  $attributes = array(
    'insertion', //Type of insertion - collapsed, link, lightbox etc...
    'text_align', //Float left or right.
    'width', //If set, this will override the size of the imagecache preset. Ugly and should not be allowed...
    'height', //Not in use 
    'alt', //img ALT text.
    'link', //Points to a lenke node.
    'link_anchor', //Potentital anchor for the link
    'node_link', //if TRUE, do not link to field_lenke
    'link_text',
    'lightbox_size', //Used by Lightbox custom. User defined values (800x700, 432x120 etc etc)
    'link_type', //used when the user inserts an image which points to a URL
    'imagecache', //which imagecache preset to use.
    'fid', //If we are inserting a file attachment, this is the file id.
    'css_class', //Tiny has lots of features for tampering with the CSS. Lets make it work...
    'remove_fields', //If the user wants to remove certain fields
    'remove_fields_lightbox', //If the user wants to remove certain fields from the lightbox.
  );
  
  //drupal_alter('contentbrowser_available_attributes', $attributes);
  
  return $attributes;
}

/**
 * Decodes a tag and places its attributes in a assoc array. The order of the attributes is of
 * no importance.
 *
 * @param $tag
 *  The tag ie ([contentbrowser ==attr=attr_val==attr2=attr_val2])
 * @return
 *  Assoc array with the attributes.
 */
function contentbrowser_decode_tag($tag) {
  $tag = preg_replace("/^\[contentbrowser\s?" . CONTENTBROWSER_SEPARATOR . "|\]$/", "", $tag);
  $tag = explode(CONTENTBROWSER_SEPARATOR, $tag);
  $attributes = contentbrowser_available_attributes();
  $attributes[] = 'nid';
  $data = array();
  //Loop through the array and search for legal attributes.
  foreach ($tag as $attr) {
    $attr = urldecode(htmlspecialchars_decode($attr));
    //The attribute could start with "=" if the previous attribute was empty. Correct it.
    $attr = (substr($attr, 0, 1) == "=") ? substr($attr, 1) : $attr;
    $map_temp = explode("=", str_replace("\\=", "=", $attr));
    $map[0] = $map_temp[0];
    unset($map_temp[0]);
    //Implode potential "=" signs.
    $map[1] = implode("=", $map_temp);
    
    if (in_array($map[0], $attributes)) {
      //check_plain() will return an empty string if $map[1] isnt UTF8.
       if (!mb_check_encoding($map[1], 'UTF-8')) {
         $map[1] = utf8_encode($map[1]);
       }
      $data[$map[0]] = htmlentities(_contentbrowser_urldecode(check_plain($map[1])), ENT_QUOTES, 'UTF-8', FALSE);
    }
    
    elseif ($map[1] == 1 && preg_match("/(remove_fields[_lightbox]*)\[([a-z_0-9]+)\]$/", $map[0], $field_remove) && count($field_remove) == 3) {
      $data[$field_remove[1]][] = $field_remove[2];
    }
  }

  /**
   * The autocomplete field inserts data which looks like this:
   * 1_jonas (Bilde, neutral) nid:4509
   * Remove efterything except the nid
   */
  if (isset($data['link']) && !empty($data['link'])) {
    if (preg_match("/([0-9]+)\]$/", $data['link'], $matches)) {
      $data['link'] = $matches[1];
    }
  }
  
  foreach($data as $index => $value) {
    if(!is_array($value)) {
      $left = count(explode("[", $value));
      $right = count(explode("]", $value));
      if($left != $right) {
        $data[$index] = t("Error: unmatched number of formating tokens") . ": " . str_replace("[", "", str_replace("]", "", $value));
      }
    }
  }
  
  return $data;
}

/**
 * Creates a tag from posted data.
 *
 * @return
 *  String
 */
function contentbrowser_create_tag() {
  $attributes = contentbrowser_available_attributes();
  $data = array();
  $nid = isset($_REQUEST['nid']) && is_numeric($_REQUEST['nid']) ? check_plain($_REQUEST['nid']) : NULL;
  foreach ($attributes as $attr) {
    if (isset($_REQUEST[$attr])) {
      $data[] = $attr . "=" . check_plain($_REQUEST[$attr]);
    }
  }
  
  if (count($data) && $nid) {
    return drupal_json(array('status' => TRUE, "[contentbrowser " . CONTENTBROWSER_SEPARATOR . "nid=$nid" . CONTENTBROWSER_SEPARATOR . implode(CONTENTBROWSER_SEPARATOR, $data) . "]"));
  }
  else {
    return drupal_json(array('status' => FALSE, 'No nid or no data'));
  }
}
/**
 * Tags doesn't include the node type. This function is used to fetch
 * the nodes type.
 *
 * @param $nid
 *  The node id
 * @return
 *  The node type if found, else FALSE.
 */
function contentbrowser_get_node_type($nid) {
  $row = db_fetch_object(db_query("SELECT type FROM {node} n WHERE nid = %d", $nid));
  if (isset($row->type) && !empty($row->type)) {
    return $row->type;
  }
  
  return FALSE;
}

/**
 * Performs a search for nodes.
 *
 * @param $max_results
 *  Integer. Used if we are using a pager.
 * @param $oage
 *  Integer. Used if we are using a pager.
 *
 * @return
 *  JSON data or Array
 *
 */
function contentbrowser_customsearch($max_results = NULL, $page = 0) {
  global $user;
  $title = NULL;
  if (isset($_REQUEST['node_title']) && !empty($_REQUEST['node_title'])) {
    $title = str_replace("&#039;", "\'", check_plain($_REQUEST['node_title']));
  }
  $force_search = isset($_REQUEST['searched_nid']) ? check_plain($_REQUEST['searched_nid']) : FALSE;
  $node_type = isset($_REQUEST['node_type']) && is_array($_REQUEST['node_type']) && count($_REQUEST['node_type']) ? $_REQUEST['node_type'] : array_filter(variable_get('contentbrowser_searchable_content', array()));
  $my_own = isset($_REQUEST['own_content']) ? TRUE : FALSE;
  $node_language = isset($_REQUEST['language']) ? $_REQUEST['language'] : '';
  $current_nid = isset($_REQUEST['current_nid']) ? (int)check_plain($_REQUEST['current_nid']) : 0;
  $where = array();
  $where[] = "n.type IN('" . implode("','", $node_type) . "')";
  $where[] = "n.status = 1";
  if ($title) {
    if (is_numeric($title)) {
      $where[] = "n.nid = $title";
    }
    else {
     $where[] = "n.title LIKE '%%$title%%'"; 
    }
  }
  
  if ($node_language != 'all') {
    $where[] = "n.language = '" . $node_language . "'";
  }
  
  if ($my_own) {
    $where[] = "n.uid = " . $user->uid;
  }
  
  $where[] = "n.nid <> " . $current_nid;
  
  $query = "SELECT n.nid, n.type, n.vid, n.title, n.language FROM {node} n";
  $joins = array();
  contentbrowser_invoke_alter_query($query, $joins, $where);

  if (count($joins)) {
    $query .= " " . implode(" ", $joins);
  }
  
  if (count($where) && !$force_search) {
    $query .= " WHERE " . implode(" AND ", $where);
  }

  if ($force_search) {
    $query .= " WHERE n.nid = $force_search";
  }

  //Remove duplicates
  $count_query = preg_replace("/^SELECT(.*)FROM/i", "SELECT COUNT(DISTINCT(n.nid)) FROM", $query);
  $query .= " GROUP BY n.nid";

  $result = NULL;
  if (!$max_results) {
    $result = db_query($query);
  }
  else {
    //The ajax request is sent via POST and the pager expects GET, put the page variable
    //in the GET variable. Make sure we reset the pager counter if this is a new search.
    if(md5($query) != $_SESSION['cb_last_query']) {
      $_GET['page'] = 0;
    }
    else {
      $_GET['page'] = $page;
    }
    $_SESSION['cb_last_query'] = md5($query);
    $result = pager_query($query, $max_results, 0, $count_query);
  }

  $data = array();
  while ($row = db_fetch_object($result)) {
    $data[] = array(
      'nid' => $row->nid,
      'type' => $row->type,
      'title' => $row->title,
      'language' => $row->language,
      'thumbnail' => contentbrowser_get_thumbnail($row->nid, $row->type)
      );
  }
  
  if ($max_results) {
    return $data;
  }
  
  print drupal_json(array('status' => TRUE, 'data' => $data));
}

/**
 * Invokes all modules which implementes hook_contentbrowser_alter_query()
 */
function contentbrowser_invoke_alter_query(&$query, &$joins, &$where) {
  foreach (module_implements('contentbrowser_alter_query') as $name) {
    $function = $name .'_contentbrowser_alter_query';
    $function($query, $joins, $where);
  }
}

/**
 * Page callback for contentbrowser/get_results. Fires search for nodes.
 *
 * @return
 *  JSON-data
 */
function contentbrowser_get_results() {
  $max = isset($_REQUEST['max_results']) ? check_plain($_REQUEST['max_results']) : 10;
  $page = isset($_REQUEST['page']) ? check_plain($_REQUEST['page']) : 0;

  //If we should provide a thumbnail listing or not.
  $thumbs = isset($_REQUEST['thumbnail']) && $_REQUEST['thumbnail'] == 'thumbnail' ? TRUE : FALSE;
  $results = contentbrowser_customsearch($max, $page);
  $out = theme('contentbrowser_results', $results, $thumbs);
  
  drupal_json(array('status' => TRUE, 'data' => $out));
  exit();
}

/**
 * The main form for searching media.
 */
function contentbrowser_search_form($form_state) {
  $types = node_get_types();
  $language_list = language_list();
  $language_options = array();
  $searchable_types = array();
  $searchable_settings = array_filter(variable_get('contentbrowser_searchable_content', array()));
  $instanceid = isset($_REQUEST['instanceId']) ? check_plain($_REQUEST['instanceId']) : 'edit-body';
  foreach ($searchable_settings as $ct) {
    $searchable_types[$ct] = $types[$ct]->name;
  }

  $language_options['all'] = t('All');
  $language_options[''] = t('Neutral');
  foreach ($language_list as $index => $lang_object) {
    $language_options[$index] = $lang_object->native;
  }
  
  $force_search = !empty($_REQUEST['tag']) ? check_plain($_REQUEST['tag']) : FALSE;
  $node_title = isset($_REQUEST['node_title']) ? check_plain($_REQUEST['node_title']) : "";
  $node_type = isset($_REQUEST['node_type']) ? array_values($_REQUEST['node_type']) : array();
  $page = isset($_REQUEST['page']) && is_numeric($_REQUEST['page']) ? check_plain($_REQUEST['page']) : 0;
  $listing = isset($_REQUEST['thumbnail']) ? check_plain($_REQUEST['thumbnail']) : 'thumbnail';
  $selected_language = isset($_REQUEST['language']) ? check_plain($_REQUEST['language']) : 'all';
  $my_own = isset($_REQUEST['own_content']) ? 1 : 0;
  $current_nid = isset($_REQUEST['current_nid']) ? $_REQUEST['current_nid'] : 0;
  $current_nid = (int)check_plain($current_nid);

  $form = array(
    '#attributes' => array('onsubmit' => 'return false;'),
    '#method' => 'get',
    
    'current_nid' => array(
      '#type' => 'hidden',
      '#value' => $current_nid,
    ),
    
    'node_title' => array(
      '#title' => t('Title'),
      '#type' => 'textfield',
      '#default_value' => $node_title,
      '#size' => 20,
      '#weight' => 10,
    ),

    'node_type' => array(
      '#title' => t('Type'),
      '#type' => 'select',
      '#multiple' => TRUE,
      '#options' => $searchable_types,
      '#default_value' => $node_type,
      '#weight' => 20,
    ),

    'language' => array(
      '#title' => t('Language'),
      '#type' => 'select',
      '#multiple' => FALSE,
      '#options' => $language_options,
      '#default_value' => $selected_language,
      '#weight' => 30,
    ),

    'own_content' => array(
      '#title' => t('Only my own content'),
      '#type' => 'checkbox',
      '#default_value' => $my_own,
      '#weight' => 40,
    ),

    'thumbnail' => array(
      '#title' => t('Display results'),
      '#type' => 'select',
      '#options' => array('thumbnail' => t('As thumbnails'), 'table' => t('In table')),
      '#default_value' => $listing,
      '#weight' => 50,
    ),

    'search_button' => array(
      '#id' => 'search_button',
      '#type' => 'button',
      '#value' => t('Search'),
      '#weight' => 50,
      '#ahah' => array(
        'event' => 'click',
        'path' => "contentbrowser/get_results/?page=2",
        'wrapper' => 'search-results-wrapper',
        'method' => 'replace',
        'effect' => 'fade',
        'progress' => array(
          'type' => 'bar',
          'message' => t('Loading...')
        ),
      ),
      '#weight' => 60,
    ),
    
    'max_result' => array(
      '#type' => 'hidden',
      '#value' => 10,
      ),
    'page' => array(
      '#type' => 'hidden',
      '#value' => $page,
    )
  );

  $form['instanceId'] = array(
    '#type' => 'hidden',
    '#value' => $instanceid,
  );

  if ($force_search) {
    $tag = contentbrowser_decode_tag("[contentbrowser " . CONTENTBROWSER_SEPARATOR . urldecode($force_search) . "]");
    $form['contentbrowser_id'] = array(
      '#id' => 'contentbrowser_id',
      '#type' => 'hidden',
      '#value' => urlencode($force_search),
    );
    $form['searched_nid'] = array(
      '#id' => 'searched_nid',
      '#type' => 'hidden',
      '#value' => $tag['nid'],
    );
  }
  return $form;
}

/**
 * Returns the available insertions.
 *
 * @param $valid
 *  Send an array with valid insertions and the rest will be removed from the result
 * @return
 *  Array with available insertions.
 */
function _contentbrowser_get_insertions($valid = NULL) {
  $available = array(
    'lightbox' => t('Lightbox'),
    'collapsed_body' => t('Collapsed body'),
    'inline' => t('Inline'),
    'link' => t('Link'),
  );
  
  //Let other modules add/removed insertion types.
  drupal_alter('contentbrowser_insertion_types', $available);

  if ($valid && is_array($valid)) {
    $avail_temp = array();
    foreach ($valid as $val) {
      if (!in_array($val, $available)) {
        $avail_temp[$val] = $available[$val];
      }
    }
    
    $available = $avail_temp;
  }
  
  return $available;
}

/**
 * Returns the types of links
 *
 * @return
 *  Array
 */ 
function _contentbrowser_get_link_insertions() {
  return array(
    'link_to_content' => t('Link to content'), 
    'lightbox_large' => t('Lightbox large'),
    'lightbox_small' => t('Lightbox small'),
    'lightbox_custom' => t('Lightbox custom'),
  );
}

/**
 * Returns the attachments for a given node.
 *
 * @param $node
 *  The node for which we should attachments.
 *
 * @return
 *  Array
 */
function contentbrowser_get_attachments($node) {
  //If the native upload function has been used the files are already listed in the
  //node, but if filefield is enabled it is easier to use filefield_get_node_files($node, $field = NULL)
  //than to loop through all possible files.
  
  $files = array();
  
  //If we arent allowed to insert attachments, return
  $disabled = variable_get('contentbrowser_' . $node->type . '_disable_attachment', 0);
  if ($disabled) {
    return $files;
  }
  
  if (module_exists('filefield')) {
    $files = filefield_get_node_files($node);
  }
  
  return $files;
}

/**
 * The form which is opened in the lightbox when the user clicks a node.
 *
 * @param $form_state
 *  Array
 * @param $node
 *  The clicked node
 * @param $tag
 *  The tag array. May be populated if we are altering an already inserted node.
 *
 * @return
 *  Array
 */
function contentbrowser_get_details_form($form_state, $node, $tag = array()) {
  $form = array();
  $form['#contentbrowser_tag'] = $tag;
  $form['#node'] = $node;
  $form['#tag'] = $tag;
  $presets = array_filter(variable_get('contentbrowser_image_im_presets', array()));
  $text_align_options = array('' => t('None'), 'right' => t('Left'), 'left' => t('Right'));
  $insertion_options = _contentbrowser_get_insertions(variable_get('contentbrowser_' . $node->type . '_enabled_insertions', _contentbrowser_get_insertions()));
  
  //Make sure we dont throw warnings at the user...
  $tag['remove_fields'] = (!isset($tag['remove_fields']) || !is_array($tag['remove_fields'])) ? array() : $tag['remove_fields'];
  $tag['remove_fields_lightbox'] = (!isset($tag['remove_fields_lightbox']) || !is_array($tag['remove_fields_lightbox'])) ? array() : $tag['remove_fields_lightbox'];

  //If we have a link to the node, make it look like the autocomplete field
  if (isset($tag['link']) && !empty($tag['link']) && is_numeric($tag['link'])) {
    //1_jonas (Bilde, neutral) nid:4509
    $link_object = db_fetch_object(db_query("SELECT title, nid, type, language FROM {node} WHERE nid = %d", $tag['link']));
    $tag['link'] = _contentbrowser_create_autocomplete_data($link_object);
  }

  if (!isset($tag['link_text'])) {
    $tag['link_text'] = $node->title;
  }
  
  //Pick up attachments..
  $attachments = contentbrowser_get_attachments($node);
  //Disable posting of the form.
  $form['#attributes'] = array('onsubmit' => 'return false;');
  $form['#node'] = $node;
  $form['nid'] = array(
    '#type' => 'hidden',
    '#value' => $node->nid,
    '#attributes' => array('class' => 'postable'),
    );

  $form['instanceId'] = array(
    '#type' => 'hidden',
    '#value' => $node->wysiwyg_instance,
  );

  //Javascript for hiding / showing the lightbox size.
  $js = "
    if ($(this).val() == 'lightbox_custom') 
      $('#lightbox_size_container').fadeIn('fast');
    else 
      $('#lightbox_size_container').fadeOut('fast');";
  
  $display = ($tag['insertion'] == 'lightbox_custom' || $tag['link_type'] == 'lightbox_custom') ? 'block' : 'none';
  
  //Convert HTML-characterrs back into ASCII.
  foreach ($tag as $index => $value) {
    if (!is_array($value)) {
      $tag[$index] = html_entity_decode($value, ENT_QUOTES, 'UTF-8');
    }
  }
  
  //Form item which we will insert into link_options if we are viewing an image, else it goes beneath the normal insertion item.
  $lightbox_size = array(
    '#prefix' => '<div id="lightbox_size_container" style="display: ' . $display . '">',
    '#suffix' => '</div>',
    '#title' => t('Lightbox size'),
    '#description' => t('Enter the size of the Lightbox. ie) 800x700'),
    '#type' => 'textfield',
    '#default_value' => $tag['lightbox_size'],
    '#attributes' => array('class' => 'postable'),
    '#id' => 'lightbox_size',
  );

  $imagecache_presets = array(
    '#title' => t('Size'),
    '#type' => 'select',
    '#attributes' => array('class' => 'postable'),
    '#options' => $presets,
    '#default_value' => $tag['imagecache'],
  );

  $width =  array(
    '#title' => t('Width'),
    '#type' => 'textfield',
    '#attributes' => array('class' => 'postable'),
    '#default_value' => $tag['width'],
    '#description' => t('If you enter a custom width here the size you selected above will be overridden'),
    '#size' => 5,
    '#maxlength' => 5,
  );
  
  $height = array(
    '#title' => t('Height'),
    '#type' => 'textfield',
    '#attributes' => array('class' => 'postable'),
    '#default_value' => $tag['height'],
    '#size' => 5,
    '#maxlength' => 5,
  );

  if ($node->type == 'flashnode') {
    $form['imagecache']['#description'] = t('This option is only used while insertion type is set to Lightbox');
    $width['#description'] = t('Enter desired width of the flash. If left empty, default value will be used. Does not affect the flash if insertion is set to Lightbox.');
    $form['custom_size'] = array(
      '#type' => 'fieldset',
      '#title' => t('Custom flash size'),
      '#tree' => FALSE,
      '#collapsed' => TRUE,
      '#collapsible' => TRUE,
      'width' => $width,
    );
  }

  if (count($presets) && in_array($node->type, array_filter(variable_get('contentbrowser_image_im_presets_avail_on', array())))) {
    $form['imagecache'] = $imagecache_presets;
  }

  if ($node->type == 'image') {
    $form['width'] = $width;
    
    $form['alt'] = array(
      '#title' => t('ALT text'),
      '#type' => 'textfield',
      '#description' => t('ALT text benefits SEO'),
      '#attributes' => array('class' => 'postable'),
      '#default_value' => $tag['alt'],
      '#required' => TRUE,
      );

    $form['link_options'] = array(
      '#type' => 'fieldset',
      '#title' => t('Link options'),
      '#collapsed' => empty($tag['node_link']) ? TRUE : FALSE,
      '#collapsible' => TRUE,
      '#tree' => FALSE,
    );
    
    $form['link_options']['link'] = array(
      '#title' => t('Link'),
      '#type' => 'textfield',
      '#description' => t('Enter the name, or the node id, of the link node and select, or write the complete url of an external page . If left blank the image will be used.'),
      '#attributes' => array('class' => 'postable'),
      '#default_value' => $tag['link'],
      '#autocomplete_path' => 'contentbrowser/autocomplete'
    );
    
    $form['link_options']['link_anchor'] = array(
      '#title' => t('Anchor'),
      '#type' => 'textfield',
      '#description' => t('The anchor will be appended to the link. Omit the #-sign.'),
      '#default_value' => $tag['link_anchor'],
      '#attributes' => array('class' => 'postable'),
    );
    
    $form['link_options']['node_link'] = array(
      '#title' => t('Point the link to the node, not the external link found in the node'),
      '#type' => 'checkbox',
      '#default_value' => isset($tag['node_link']) ? $tag['node_link'] : 1,
      '#attributes' => array('class' => 'postable'),
      '#description' => t('If no external URL is found in the node, the link will point to the node'),
    );
    
    $form['link_options']['link_type'] = array(
      '#title' => t('Type of link'),
      '#type' => 'select',
      '#options' => _contentbrowser_get_link_insertions(),
      '#default_value' => isset($tag['link_type']) ? $tag['link_type'] : '',
      '#attributes' => array('class' => 'postable', 'onchange' => $js),
      '#description' => t('If you choose the option "Link to content" and the link points to an external URL this will be changed to Lightbox large') . ".",
    );
    $form['link_options']['lightbox_size'] = $lightbox_size;
  }

  //This if for hiding the caption data under inserted content and under the lightbox.
  if (_contentbrowser_get_fields_for_content_type($node->type) || _contentbrowser_get_fields_for_content_type($node->type, TRUE)) {
    $form['fields'] = array(
      '#type' => 'fieldset',
      '#collapsed' => TRUE,
      '#collapsible' => TRUE,
      '#title' => t('Hide fields'));
    
    //If we have fields to show under the inserted content, let the disable some of them...
    if (_contentbrowser_get_fields_for_content_type($node->type)) {
      $form['fields']['remove_fields'] = array(
        '#type' => 'checkboxes',
        '#options' => _contentbrowser_get_fields_for_content_type($node->type),
        '#default_value' => $tag['remove_fields'],
        '#attributes' => array('class' => 'postable'),
        '#tree' => FALSE,
      );
    }

    //If we have fields to show in the Lightbox, let the user disable some of them...
    if (_contentbrowser_get_fields_for_content_type($node->type, TRUE)) {
      $form['fields']['fields_lightbox'] = array(
        '#type' => 'fieldset',
        '#collapsed' => FALSE,
        '#collapsible' => TRUE,
        'remove_fields_lightbox' => array(
          '#title' => t('Hide fields in Lightbox'),
          '#type' => 'checkboxes',
          '#options' => _contentbrowser_get_fields_for_content_type($node->type, TRUE),
          '#default_value' => $tag['remove_fields_lightbox'],
          '#attributes' => array('class' => 'postable'),
          '#tree' => FALSE,
        ),
      );
    }
    
    $form['fields']['#description'] = t('Select the fields which you do NOT want to be displayed under the inserted content');
  }
  //If we dont allow custom insertion on this content type, hide it.
  $enabled_cts = array_filter(variable_get('contentbrowser_choose_insertion', array()));
  $type = in_array($node->type, $enabled_cts) ? 'select' : 'hidden';
  
  if(!empty($tag['insertion']) && count($insertion_options)) {
    if(!in_array($tag['insertion'], array_keys($insertion_options))) {
      drupal_set_message(t('The previously selected type of insertion @type is no longer available. Please select a new type of insertion.', array('@type' => $tag['insertion'])));
    }
  }
  $form['insertion'] = array(
     '#title' => t('Type of insertion'),
     '#type' => $type,
     '#default_value' => $tag['insertion'],
     '#options' => $insertion_options,
     '#attributes' => array('class' => 'postable', 'onchange' => $js),
   );
  
  if ($node->type != 'image') {
    $form['lightbox_size'] = $lightbox_size;
  }
  
  $valid_tags = _contentbrowser_get_valid_tags();
  $link_text_description = '';
  if (count($valid_tags)) {
    $link_text_description = t('You can format your text with the following tags') . ':<br />';
    foreach ($valid_tags as $valid_tag) {
      $link_text_description .= "[$valid_tag]" . t("Title") . "[/$valid_tag] " . t("generates") . " <$valid_tag>". t('Title') . "</$valid_tag><br />";
    }
  }
  $form['link_text'] = array(
    '#title' => t('Title'),
    '#type' => 'textfield',
    '#attributes' => array('class' => 'postable'),
    '#default_value' => $tag['link_text'],
    '#description' => $link_text_description,
    '#maxlength' => 512,
  );
  
  if ($node->type == 'lenke') {
    $form['link_anchor'] = array(
      '#title' => t('Anchor'),
      '#type' => 'textfield',
      '#description' => t('The anchor will be appended to the link. Omit the #-sign.'),
      '#default_value' => $tag['link_anchor'],
      '#attributes' => array('class' => 'postable'),
    );
  }

  if ($node->type == 'video') {
    $form['width'] = $width;
    $form['width']['#description'] = t('Enter the width of the video, the height will automatically corrected. Leave blank for default video size.');
  }

  if (in_array($node->type, array('amendor_electure', 'amendor_ios'))) {
    $form['imagecache'] = $imagecache_presets;
    $form['imagecache']['#description'] = t('This option is only used when insertion type is NOT set to inline');
    $form['custom_size'] = array(
      '#type' => 'fieldset',
      '#title' => t('Custom size'),
      '#tree' => FALSE,
      '#collapsed' => TRUE,
      '#collapsible' => TRUE,
      'width' => $width,
    );
    $form['custom_size']['width']['#description'] = t('Leave blank or enter a custom width, the height will automatically be calculated in order to preserve aspect ratio. If left blank default size will be used.');
  }
  
  if (count($attachments)) {    
    $attachment_options[''] = t('None');
    foreach ($attachments as $fid => $attachment) {
      $attachment_options[$fid] = $attachment['filename'] . " (" . $attachment['filemime'] . ")";
    }
    
    $form['fid'] = array(
      '#title' => t('Link to attachment'),
      '#type' => 'select',
      '#multiple' => FALSE,
      '#options' => $attachment_options,
      '#default_value' => $tag['fid'],
      '#attributes' => array('class' => 'postable'),
    );
  }
  
  $form['text_align'] = array(
    '#title' => t('Text align'),
    '#type' => 'select',
    '#options' => $text_align_options,
    '#attributes' => array('class' => 'postable'),
    '#default_value' => isset($tag['text_align']) ? $tag['text_align'] : '',
  );

  $form['buttons'] = array(
    'submit' => array(
      '#id' => 'submit_details',
      '#type' => 'button',
      '#value' => t('Insert'),
      '#attributes' => array('onclick' => 'contentbrowser_get_tag();'),
      ),
      
    'cancel' => array(
      '#type' => 'button',
      '#value' => t('Cancel'),
      '#attributes' => array(
        'onclick' => "Lightbox.end('forceClose'); return false;",
        ),
      ),
  );
  
  $weight = 0;
  foreach($form as $index => $data) {
    if($index{0} != '#') {
      $form[$index]['#weight'] = $weight;
      $weight += 10;
    }
  }
  
  return $form;
}

/**
 * The main page callback (/contentbrowser).
 */
function contentbrowser_page() {
  drupal_add_css(drupal_get_path('module', 'contentbrowser') . "/css/contentbrowser.css");
  drupal_add_js(drupal_get_path('module', 'contentbrowser') . "/js/contentbrowser.js");
  drupal_add_js("misc/autocomplete.js");
  drupal_add_js("misc/collapse.js");
  drupal_add_js("sites/all/libraries/tinymce/jscripts/tiny_mce/tiny_mce_popup.js");
  $form = drupal_get_form('contentbrowser_search_form');
  print theme('contentbrowser_search_page', drupal_get_js(), drupal_get_css(), $form);
}

/**
 * Returns the thumbnail for a given node.
 *
 * @param $nid
 *  The node id
 * @param $type
 *  The node type
 * @param $no_imagecache
 *  If set to TRUE the thumbnail will not be run through imagecache.
 * @return
 *  String
 */
function contentbrowser_get_thumbnail($nid, $type, $no_imagecache = FALSE) {
  global $base_url;
  $image = _contentbrowser_get_image_thumbnail($nid);
  
  //If we got the default thumbnail for audio - dont do image_cache on them.
  if (strstr($image, 'audio_thumb.png')) {
    return base_path() . $image;
  }
  
  if ($no_imagecache) {
    return $image;
  }
  
  $image = (!empty($image) ? imagecache_create_url(variable_get('contentbrowser_imagecache_preset', ''), $image) : NULL);
  return $image;
}

/**
 * Returns the thumbnail for node with nid $nid
 *
 * @param $nid
 *  The node id
 *
 * @return
 *  Path to the thumbnail.
 */
function _contentbrowser_get_image_thumbnail($nid) {
  $filepath = '';

  $type = db_result(db_query("SELECT type FROM {node} WHERE nid=%d", $nid));

  if ($type == 'image' && module_exists('image')) {
    $query = "SELECT f.filepath FROM {image} i 
              INNER JOIN {files} f ON f.fid = i.fid
              WHERE i.nid = %d AND i.image_size = '_original'";

    $row = db_fetch_object(db_query($query, $nid));
    $filepath = $row->filepath;
  }
  elseif (in_array($type, array('audio', 'amendor_electure', 'amendor_ios', 'flashnode', 'video'))) {
    //Check for image attach.
    $query = "SELECT f.filepath FROM {image_attach} ia
              INNER JOIN {image} i ON i.nid = ia.iid
              INNER JOIN {files} f ON f.fid = i.fid
              WHERE ia.nid = %d AND i.image_size = '_original'";

    $row = db_fetch_object(db_query($query, $nid));
    if (isset($row->filepath) && !empty($row->filepath)) {
      $filepath = $row->filepath;
    }
    //Nope, no image attach. Get the thumbnail generated by flashvideo.
    elseif ($type == 'video' && module_exists('flashvideo')) {
      //flashvideo_get_thumbnail($node, $params = array(), $file_only = FALSE)
      //This function returns the complete URL to the file. Imagecache does not handle such paths, remove base_url()
      //from the string.
      global $base_url;
      $node = node_load($nid);
      $image = flashvideo_get_thumbnail($node, array(), TRUE);
      $image = str_replace($base_url . "/", "", $image);
      $filepath = $image;
    }

    elseif ($type == 'audio' && module_exists('audio')) {
      $filepath = drupal_get_path('module', 'contentbrowser') . "/images/audio_thumb.png";
    }

    elseif (in_array($type, array('amendor_electure', 'amendor_ios'))) {
      $filepath = drupal_get_path('module', 'contentbrowser') . "/images/electure_thumb.png";
    }

    elseif ($type == 'flashnode' && module_exists('flashnode')) {
      $filepath = drupal_get_path('module', 'contentbrowser') . "/images/flash_thumb.jpg";
    }
  }
  else {
    $node = node_load($nid);
    //Guesstimate the imagefield
    $field_name = @db_fetch_object(db_query("SELECT field_name FROM {content_node_field_instance} i WHERE type_name = '%s' AND widget_type = 'imagefield_widget'", $node->type))->field_name;
    if ($field_name && isset($node->$field_name)) {
      $filepath = $node->{$field_name}[0]['filepath'];
    }
  }

  //Finally, if not thumbnail is found - return a 'not_found' thumbnail.
  if (empty($filepath)) {
     $filepath = drupal_get_path('module', 'contentbrowser') . "/images/not_found.png";
  }
  return $filepath;
}

/**
 * Should be removed. Only used in the example template for audio nodes.
 */
function _contentbrowser_render_editor_image($tag) {
  //Lets see if the author used image attach
  $image = _contentbrowser_get_image_thumbnail($tag['nid']);
  
  //Nope, get the standard image.
  if (empty($image)) {
    $image = contentbrowser_get_thumbnail($tag['nid'], NULL);
  }
  
  //Lets see if the author wants to use imagecache
  $im_preset = isset($tag['imagecache']) && !empty($tag['imagecache']) ? $tag['imagecache'] : variable_get('contentbrowser_imagecache_preset', '');
  $out = "<img src='" . imagecache_create_url($im_preset, $image) . "' />";
  
  return $out;
}

/**
 * A better urldecode function than urldecode()
 * Function stolen from: http://www.sitepoint.com/forums/showthread.php?t=586891
 *
 * @param $str
 *  The string to be encoded.
 */
function _contentbrowser_urldecode($str) {
  $str = preg_replace("/%u([0-9a-f]{3,4})/i", "&#x\\1;", urldecode($str));
  return html_entity_decode($str, ENT_QUOTES, 'UTF-8');
}

/**
 * The page for settings details on the node to insert.
 *
 * @param $nid
 *  The node id.
 * @return
 *  String.
 */
function contentbrowser_details_page($nid) {
  $tag = array();
  $instance_id = (isset($_REQUEST['instanceId'])) ? check_plain($_REQUEST['instanceId']) : 'edit-body';
  if (isset($_REQUEST['tag']) && !empty($_REQUEST['tag'])) {
    $tag = html_entity_decode(urldecode($_REQUEST['tag']), ENT_QUOTES, 'UTF-8');
    $tag = contentbrowser_decode_tag($tag); //check_plain(utf8_decode(urldecode($_REQUEST['tag']))));
  }
  
  $node = node_load($nid);
  $node->wysiwyg_instance = $instance_id;
  $form = drupal_get_form('contentbrowser_get_details_form', $node, $tag);
  print theme('contentbrowser_details', $node, $form, contentbrowser_get_thumbnail($node->nid, $node->type), drupal_get_js());
}

/**
 * Decodes a tag. Called via TinyMCE.
 *
 * @param $editor
 *  Set to something if we shouldnt get the whole object (video, audio) which cant be played in the editor.
 */
function contentbrowser_ajax_decode($editor = FALSE) {
  $tags = isset($_POST['tags']) ? $_POST['tags'] : '';

  if (empty($tags)) {
    print "";
  }

  if (!is_array($tags)) {
    $tags = array($tags);
  }

  $content = array();
  foreach ($tags as $tag) {
    $tag = contentbrowser_decode_tag($tag);
    $content[] = contentbrowser_create_content($tag, !empty($editor));
  }

  print json_encode($content);
}

/**
 * Returns the extra fields for a given content type.
 *
 * @param $type
 *  The content type
 * @param $lightbox
 *  TRUE if we are fetching fields for the lightbox, FALSE otherwise.
 * @return
 *  Array of fields
 */
function _contentbrowser_get_fields_for_content_type($type, $lightbox = FALSE) {
  $cck_fields = array();
  if(module_exists('content')) {
    $cck_fields = _content_type_info();
  }
  
  $data_fields = array();
  $var_name = ($lightbox) ? 'contentbrowser_lightbox_' . $type . '_fields' : 'contentbrowser_' . $type . '_fields';
  $admin_fields = array_filter(variable_get($var_name, array()));
  foreach ($cck_fields['content types'][$type]['fields'] as $field => $data) {
    if (in_array($field, $admin_fields)) {
      $data_fields[$field] = $data['widget']['label'];
    }
  }
    
  //Creativecommons isnt part of CCK, but we want the admin to be able
  //to choose wether or not it should be display under the content.
  if (module_exists('creativecommons_lite') && in_array('creativecommons', $admin_fields)) {
    $data_fields['creativecommons'] = t('Usufruct');
  }
  
  //Pickup fields from other modules
  $hook_fields = module_invoke_all('contentbrowser_extra_fields');
  if (!is_array($hook_fields)) {
    $hook_fields = array();
  }
  
  foreach ($hook_fields as $index => $field) {
    if (in_array($field['field'], $admin_fields)) {
      $data_fields[$field['field']] = $field['name'];
    }
  }
  
  return $data_fields;
}

/**
 * @todo Document
 */
function _contentbrowser_get_fields($node, $selected_fields = array(), $fields_to_exclude = array(), $view_type = NULL) {
  $cck_data = array();
  
  if (module_exists('content')) {
    $cck_fields = content_fields(NULL, $node->type);
  
    //This happens when remove_fields isnt set in the tag - which it most often is not.
    if (!is_array($fields_to_exclude)) {
      $fields_to_exclude = array();
    }

    foreach ($selected_fields as $field) {
      if (isset($node->$field) && !empty($node->$field) && !in_array($field, $fields_to_exclude)) {
        //Preserve links.
        $cck_data[$field] = trim(str_replace("   ", "", strip_tags(content_view_field($cck_fields[$field], $node, FALSE, TRUE), '<a>')));
      }
    }
  }
  
  if ($selected_fields['creativecommons'] && $node->cc_lite_license && module_exists('creativecommons_lite') && !in_array('creativecommons', $fields_to_exclude)) {
    $license_data = strip_tags(get_license_html($node->cc_lite_license), "<a><img></a>");
    $license_data = str_replace("rel=\"license\"", "rel=\"lightframe\"", $license_data);
    $license_data = strip_tags($license_data, '<img><a></a>');
    $last_index = (strrpos($license_data, "/>")+2);
    $license_data = substr($license_data, 0, $last_index) . "</a>";
    $cck_data['creativecommons'] = $license_data;
  }
  
  //Lets see if other modules wants to add fields
  $hook_fields = module_invoke_all('contentbrowser_extra_fields');
  if (!is_array($hook_fields)) {
    $hook_fields = array();
  }
  
  foreach ($hook_fields as $index => $field) {
    if (function_exists($field['callback']) && !in_array($field['field'], $fields_to_exclude) && in_array($field['field'], $selected_fields)) {
      $cck_data[$field['field']] = $field['callback']($node, $field['field'], $view_type);
    }
  }

  foreach ($cck_data as $key => $value) {
    if (empty($value)) {
      unset($cck_data[$key]);
    }
  }
  return $cck_data;
}

/**
 * Menu callback.
 * Loads a node and then prints it. Used by content which is inserted with the lightbox option.
 */
function contentbrowser_view_node($nid = NULL) {
  /* If no NID is available */
  if (!$nid) {
    print t("No data.");
    return;
  }

  $js = '';
  if (function_exists('utdanning_mathml_get_process')) {
    $js = utdanning_mathml_get_process();
  }

  $node = node_load($nid);
  $output = node_view($node, FALSE, TRUE, FALSE);
  print theme('contentbrowser_node_lightbox', $node->title, $output, $node);
}

/**
 * Returns an array with file data.
 * @param $fid
 *  The file id
 * @return
 *  Array with file data.
 */
function contentbrowser_get_file($fid) {
  return db_fetch_array(db_query("SELECT fid, filename, filesize, filepath FROM {files} f WHERE fid = %d", $fid));
}

/**
 * Autocomplete function, called via #AHAH.
 *
 * @param $search_word
 *  What to search for.
 */
function contentbrowser_autocomplete($search_word = '') {
  $search_word = check_plain($search_word);
  $rows = array();
  $linkable_content = array_filter(variable_get('contentbrowser_linkable_content', array()));
  if (count($linkable_content)) {
    $content_types = "n.type IN('" . implode("','", $linkable_content) . "')";

    if(is_numeric($search_word)) {
      $result = db_query_range("SELECT n.nid, n.title, n.type, n.language FROM {node} n WHERE $content_types AND n.status = 1 AND n.nid = %d ORDER BY n.title", $search_word, 0, 10);  
    }
    else {
      $result = db_query_range("SELECT n.nid, n.title, n.type, n.language FROM {node} n WHERE $content_types AND n.status = 1 AND LOWER(n.title) LIKE LOWER('%%%s%') ORDER BY n.title", $search_word, 0, 10);  
    }

    
     
    while ($row = db_fetch_object($result)) {
      $tmp = _contentbrowser_create_autocomplete_data($row);
      $rows[$tmp] = $tmp;
    }
  }
  drupal_json($rows);
  exit();
}

/**
 * Creates a string which is used by the autocompleter when searching for nodes.
 *
 * @param $object
 *  object with the attributes nid, title, type and language.
 *
 * @return
 *  String with the data to insert into the autocompleter.
 */
function _contentbrowser_create_autocomplete_data($object) {
 $node_types = node_get_types();
 return $object->title . " (". $node_types[$object->type]->name . ", " . (!empty($object->language) ? $object->language : t('neutral')) .") [nid:" . $object->nid . "]";
}

/**
 * Called by the used by block. Returns a renderd HTML string containing the nodes used by the current node.
 */
function contentbrowser_get_ajax_used_node() {
  $node_id = arg(2);
  if (!is_numeric($node_id)) {
    print t('Faulty call. No node id specified.');
    exit();
  }
  
  $data = array();
  $nids_inserted = contentbrowser_get_inserted_nodes($node_id);
  $out = theme('contentbrowser_related_data_block_content', $nids_inserted);
  
  print $out;
  exit();
}

/**
 * Returns the valid markup tags as an array. The tags are set in admin/settings/contentbrowser
 */
function _contentbrowser_get_valid_tags() {
  $valid_tags = array();
  $tags = variable_get('contentbrowser_valid_html', '');
  if (!empty($tags)) {
    $valid_tags = explode(" ", $tags);
  }
  
  return $valid_tags;
}

/**
 * Returns width and height for a lightbox.
 * @param $tag
 *  Array. The Contentbrowser tag.
 * @return
 *  String.
 */
function _contentbrowser_get_lightbox_dimensions($tag) {
  $width_height = '';
  $dimensions = strtolower(variable_get('contentbrowser_' . $tag['insertion'], ''));
  if ($tag['insertion'] == 'lightbox_custom') {
    $dimensions = $tag['lightbox_size'];
  }
  $width_height = '';
  $dimensions = explode("x", $dimensions);
  if (count($dimensions) == 2 && is_numeric($dimensions[0]) && is_numeric($dimensions[1])) {
    $width_height = "width:" . $dimensions[0] . "px;height:" . $dimensions[1] . "px;";
  }
  
  return $width_height;
}

/**
 * Scales a set of dimensions to the max width and height.
 *
 * @param $width
 *  Current width
 * @param $height
 *  Current height
 * @param $max_width
 *  The maximum width
 * @param $max_height
 *  The maximum height
 * @return
 *  array('width' => INTEGER, 'height' => INTEGER)
 */
function _contentbrowser_scale_dimensions($width, $height, $max_width, $max_height) {
  $scale = 1;
  if ($width > $max_width) {
    $scale = $max_width / $width;
    $width = $width * $scale;
    $height = $height * $scale;
  }

  if ($height > $max_height) {
    $scale = $max_height / $height;
    $width = $width * $scale;
    $height = $height * $scale;
  }

  return array('width' => ceil($width), 'height' => ceil($height));
}

/**
 * Alters the width and height of embed code.
 * @param $embed_code
 *  The embed code
 * @param $max_width
 *  The maximum width of the embedded content.
 * @param $max_height
 *  The maximum height of the embedded content.
 * @param $only_numbers
 *  If TRUE, an array with width and height will be returned.
 * @return
 *  The embed code.
 */
function _contentbrowser_alter_embed_code_size($embed_code, $max_width = 300, $max_height = 300, $only_numbers = FALSE) {
  preg_match("/width\s?=\s?\"?\'?[0-9]{1,5}\s?\"?\'?/", $embed_code, $width);
  preg_match("/height\s?=\s?\"?\'?[0-9]{1,5}\s?\"?\'?/", $embed_code, $height);
  if(!(count($width) && count($height))) {
    return $embed_code;
  }

  preg_match("/[0-9]+/", $width[0], $width_numeric);
  preg_match("/[0-9]+/", $height[0], $height_numeric);
  $width_height = _contentbrowser_scale_dimensions($width_numeric[0], $height_numeric[0], $max_width, $max_height);
  
  if($only_numbers) {
    return $width_height;
  }
  
  $width_new = preg_replace("/([0-9])+/", $width_height['width'], $width[0]);
  $height_new = preg_replace("/([0-9])+/", $width_height['height'], $height[0]);

  $embed_code = str_replace($width[0], $width_new, $embed_code);
  $embed_code = str_replace($height[0], $height_new, $embed_code);
  return $embed_code;
}

/**
 * Resizes width and height and preserves scale.
 *
 * @param $current_width
 *  The current width
 * @param $current_height
 *  The current height
 * @param $new_width
 *  The new width
 * @return
 *  Array with the keys "width" and "height"
 */
function _contentbrowser_resize($current_width, $current_height, $new_width) {
  if(!$new_width || $new_width < 1) {
    return array('width' => $current_width, 'height' => $current_height);
  }
  $scale = $new_width / $current_width;
  $height = $current_height * $scale;
  return array('width' => ceil($new_width), 'height' => ceil($height));
}

/**
 * hook_wysiwyg_plugin()
 * Used for native editor plugins, in this case TinyMCE
 */

/*function contentbrowser_wysiwyg_plugin($editor) {
  switch ($editor) {
    case 'tinymce':
      return array(
				'contentbrowser' => array(
          'type' => 'external',
          'title' => t('Content Browser'),
          'description' => t('Insert content'),
          'path' => drupal_get_path('module', 'contentbrowser') . '/tinymce/contentbrowser/editor_plugin.js',
          'buttons' => array('contentbrowser' => t('Content Browser')),
          'url' => 'http://www.cerpus.com',
          'extended_valid_elements' => array("span[contentbrowser_id|class|style]", "div[contentbrowser_id|class|style]", "embed[*]", "object[*]", "param[*]"),
          'load' => TRUE
        ));
  }
}*/

/**
 * Implementation of hook_wysiwyg_include_directory()
 *
 * Tells the WYSIWYG module that the plugin resides in the "plugins" directory.
 */
function contentbrowser_wysiwyg_include_directory($type) {
  switch ($type) {
    case 'plugins':
      // You can just return $type, if you place your Wysiwyg plugins into a
      // sub-directory named 'plugins'.
      return $type;
  }
}

/**
 * Implementation of wysiwyg_editor_settings_alter()
 * hook_INCLUDE_plugin() does not seem to respect extended_valid_elements. Make it work by altering the settings instead.
 *
 * @see http://drupal.org/node/1010534 why we do this.
 */
function contentbrowser_wysiwyg_editor_settings_alter(&$settings, $context) {
  if ($context['profile']->editor == 'tinymce' && $context['profile']->settings['buttons']['drupal']['contentbrowser_wysiwyg']) {
    $valid = explode(",", $settings['extended_valid_elements']);
    $valid_extra = array("a[*]", "span[contentbrowser_id|class|style]", "div[contentbrowser_id|class|style]", "embed[*]", "object[*]", "param[*]");
    $settings['extended_valid_elements'] = implode(",", array_filter(array_merge($valid, $valid_extra)));
  }
}

/**
 * Returns the width of the FIRST action defined in the imagecache preset.
 *
 * @param $preset
 *  Name of the imagecache preset
 *
 * @return
 *  Integer or NULL
 */
function contentbrowser_get_imagecache_width($preset) {
  $width = NULL;
  $preset = imagecache_preset_by_name($preset);
  
  if($preset) {
    if(@isset($preset['actions'][0]['data']['width'])) {
      $width = $preset['actions'][0]['data']['width'];
    }
  }

  return $width;
}
